$catalogVersion=catalogVersion(catalog(id[default='pedraContentCatalog']),version[default='Online'])[unique=true,default='pedraContentCatalog:Online'];
$descriptionIcon=descriptionIcon(code, catalogVersion(catalog(id[default='pedraContentCatalog']),version[default='Online']));
  
INSERT_UPDATE Media;code[unique=true];$catalogVersion; mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];
;mcc-icon-pedra.png;;image/png;mcc-icon-pedra.png; jar:com.pedra.cockpits.jalo.PedraCockpitsManager&/pedracockpits/mcccockpit/media/mcc-icon-pedra.png;
  
INSERT_UPDATE Divider;code[unique=true];area(code);sortorder;readPrincipals(uid);height;spacer;
;pedraDivider;platform;23;cockpitgroup;10;FALSE;;;;;;
  
INSERT_UPDATE StaticLink;code[unique=true];area(code);sortorder;readPrincipals(uid);title[lang=en];title[lang=de];$descriptionIcon;description[lang=en];description[lang=de];url;extensionName;parentLink(code)
;pedraOrderCockpitMCCLink;platform;24;;Pedra Orders;Pedra bestellung;mcc-icon-pedra.png;Pedra Order administration.;Pedra Bestellung Administration.;{pedraordercockpit};;
;orderbrowser;channel;1;;Pedraorder Orderbrowser;Pedraorder Orderbrowser;;;;{pedraordercockpit};;